# hotel_reservation_system

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
WebContent/WEB-INF/property/: city.properties  hotel.properties
WebContent/WEB-INF/view/: booking_available.jsp  booking_found.jsp  booking_positive.jsp  guest.jsp  hotel_selector.jsp
WebContent/resources/css/: style.css
WebContent/resources/js/: main.js
src/: hibernate.cfg.xml
src/com/reservation/: Booking.java  DateUtils.java  GuestData.java  UserData.java  Welcome.java
src/com/reservation/db/: BookGuest.java  HotelAvailability.java
